name: Build Archive

on:
  workflow_dispatch:
  schedule:
    - cron:  '2 */6 * * *'

jobs:
  build-pkg:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        BRANCH: [unstable, testing, stable]
    steps:
      - uses: manjaro-archive/build-archives@main
        with:
          boxit-passphrase: ${{ secrets.BOXIT_PASSPHRASE }}
          boxit-user: ${{ secrets.MANJARO_USER }}
          build-mirror: ${{ secrets.BUILD_MIRROR }}
          branch: ${{ matrix.branch }}
          ssh-key: ${{ secrets.SSH_KEY }}
          server-host: ${{ secrets.SERVER_HOST }}
          remote-host: ${{ secrets.REMOTE_HOST }}
          remote-path: ${{ secrets.REMOTE-PATH }}
          host-user: ${{ secrets.HOST_USER }}
