name: Build Archive

on:
  workflow_dispatch:

jobs:
  build-pkg:
    runs-on: ubuntu-latest
    steps:
      - uses: manjaro-archive/build-archives@main
        with:
          boxit-passphrase: ${{ secrets.BOXIT_PASSPHRASE }}
          boxit-user: ${{ secrets.MANJARO_USER }}
          build-mirror: ${{ secrets.BUILD_MIRROR }}
          branch: "unstable"
          ssh-passphrase: ${{ secrets.SSH_PASSPHRASE }}
          ssh-key: ${{ secrets.SSH_KEY }}
          server-host: ${{ secrets.SERVER_HOST }}
          remote-hoste: ${{ secrets.REMOTE_HOST }}
